ProblemaOchoReinas/MainWindow.xaml

<Window x:Class="EigthQueens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EigthQueens"
        
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="720" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Image Margin="74,57,700,317" Source="Resources/Board.png" Stretch="Fill" Grid.RowSpan="3"/>
        <DataGrid x:Name="gridGenerations" HorizontalAlignment="Left" Height="332" Margin="429,60,0,0" VerticalAlignment="Top" Width="540" IsReadOnly="True" Grid.RowSpan="3"/>
        <Button x:Name="btEvolution" Content="Realizar" HorizontalAlignment="Left" Margin="983,79,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btEvolution_Click" Grid.Row="1"/>
        <Grid x:Name="gridBoard" HorizontalAlignment="Left" Height="320" Margin="74,57,0,0" VerticalAlignment="Top" Width="320" Grid.RowSpan="3">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,40,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,80,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,120,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,160,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,200,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,240,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="240,280,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="280,280,0,0"/>
        </Grid>
        <Grid x:Name="standardDeviationChart" HorizontalAlignment="Left" Height="240" Margin="10,149,0,0" VerticalAlignment="Top" Width="309" Grid.Row="2">
            <lvc:CartesianChart Name="StandarDeviationChart"/>
        </Grid>
        <Grid x:Name="MediaGrid" HorizontalAlignment="Left" Height="240" Margin="324,149,0,0" VerticalAlignment="Top" Width="250" Grid.Row="2">
            <lvc:CartesianChart Name="MediaChart"/>
        </Grid>
        <Grid x:Name="bestValueGrid" HorizontalAlignment="Left" Height="240" Margin="579,149,0,0" VerticalAlignment="Top" Width="250" Grid.Row="2">
            <lvc:CartesianChart Name="BestValueChart"/>
        </Grid>
        <Grid x:Name="worstValueGrid" HorizontalAlignment="Left" Height="240" Margin="834,149,0,0" VerticalAlignment="Top" Width="250" Grid.Row="2">
            <lvc:CartesianChart Name="WorstValueChart"/>
        </Grid>
        <TextBlock x:Name="tblStandardDeviation" HorizontalAlignment="Left" Margin="108,131,0,0" TextWrapping="Wrap" Text="Desviación estándar" VerticalAlignment="Top" Height="18" Width="107" Grid.Row="2"/>
        <TextBlock x:Name="tblMedia" HorizontalAlignment="Left" Margin="443,131,0,0" TextWrapping="Wrap" Text="Media" VerticalAlignment="Top" Height="18" Width="39" Grid.Row="2"/>
        <TextBlock x:Name="tblBetterValue" HorizontalAlignment="Left" Margin="678,131,0,0" TextWrapping="Wrap" Text="Valor del mejor" VerticalAlignment="Top" Height="18" Width="86" Grid.Row="2"/>
        <TextBlock x:Name="tblWorstValue" HorizontalAlignment="Left" Margin="916,131,0,0" TextWrapping="Wrap" Text="Valor del peor" VerticalAlignment="Top" Height="18" Width="77" Grid.Row="2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,0"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.RowSpan="2"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="1"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="1"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="39,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="120,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="162,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="208,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="247,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="287,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="324,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="367,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-24.438,-2.038" Grid.Row="2"/>
    </Grid>
</Window>
